{
  "name": "koishi-plugin-novel-downloader",
  "version": "1.0.0",
  "description": "番茄小说下载器 Koishi 插件",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koishi",
    "plugin",
    "tomato",
    "novel"
  ],
  "author": "yourname",
  "license": "MIT",
  "peerDependencies": {
    "koishi": "^4.15.0"
  },
  "koishi": {
    "description": "通过番茄小说下载器 API 实现小说搜索和下载"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "typescript": "^5.9.3"
  }
}
